
spring.datasource.url=jdbc:postgresql://localhost:5432/db1
spring.datasource.username=jar
spring.datasource.password=jar

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.flyway.locations=classpath:db/migration/db1
spring.flyway.baseline-version=1
spring.flyway.baseline-on-migrate=true
